{
  "name": "collapse",
  "displayName": "Collapse",
  "description": "A simple Visual Studio Code theme featuring purple colors.",
  "version": "0.1.0",
  "icon": "icon.png",
  "publisher": "xgr-development",
  "homepage": "https://github.com/XGR-Development/Collapse-vscode-theme",
	"repository": {
		"url": "https://github.com/XGR-Development/Collapse-vscode-theme",
		"type": "git"
	},
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Collapse Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Collapse Purple-color-theme.json"
      }
    ]
  }
}
